[{linc,
     [{of_config,disabled},
      {software_desc,<<"LINC-OE OpenFlow Software Switch 1.1">>},
      {capable_switch_ports,
          [{port,1,[{interface,"dummy"},{type,optical}]},
           {port,2,[{interface,"dummy"},{type,optical}]},
           {port,3,[{interface,"dummy"},{type,optical}]},
           {port,4,[{interface,"dummy"},{type,optical}]},
           {port,5,[{interface,"dummy"},{type,optical}]},
           {port,6,[{interface,"dummy"},{type,optical}]},
           {port,7,[{interface,"dummy"},{type,optical}]},
           {port,8,[{interface,"dummy"},{type,optical}]},
           {port,9,[{interface,"dummy"},{type,optical}]},
           {port,10,[{interface,"dummy"},{type,optical}]},
           {port,11,[{interface,"dummy"},{type,optical}]},
           {port,12,[{interface,"dummy"},{type,optical}]},
           {port,13,[{interface,"dummy"},{type,optical}]},
           {port,14,[{interface,"dummy"},{type,optical}]},
           {port,15,[{interface,"dummy"},{type,optical}]},
           {port,16,[{interface,"dummy"},{type,optical}]},
           {port,17,[{interface,"dummy"},{type,optical}]},
           {port,18,[{interface,"dummy"},{type,optical}]},
           {port,19,[{interface,"dummy"},{type,optical}]},
           {port,20,[{interface,"dummy"},{type,optical}]},
           {port,21,[{interface,"tap21"}]},
           {port,22,[{interface,"tap22"}]},
           {port,23,[{interface,"tap23"}]},
           {port,24,[{interface,"tap24"}]}]},
      {capable_switch_queues,[]},
      {optical_links,
          [{{1,3},{3,1}},
           {{1,4},{5,1}},
           {{1,5},{6,1}},
           {{1,6},{7,1}},
           {{2,3},{4,2}},
           {{2,4},{5,2}},
           {{2,5},{6,2}},
           {{2,6},{8,2}},
           {{3,2},{4,1}},
           {{7,2},{8,1}}]},
      {logical_switches,
          [{switch,1,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:11"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,1,[{queues,[]},{port_no,3}]},
                     {port,3,[{queues,[]},{port_no,4}]},
                     {port,5,[{queues,[]},{port_no,5}]},
                     {port,7,[{queues,[]},{port_no,6}]},
                     {port,21,[{queues,[]},{port_no,1}]},
                     {port,22,[{queues,[]},{port_no,2}]}]}]},
           {switch,2,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:12"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,9,[{queues,[]},{port_no,3}]},
                     {port,11,[{queues,[]},{port_no,4}]},
                     {port,13,[{queues,[]},{port_no,5}]},
                     {port,15,[{queues,[]},{port_no,6}]},
                     {port,23,[{queues,[]},{port_no,1}]},
                     {port,24,[{queues,[]},{port_no,2}]}]}]},
           {switch,3,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:13"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,2,[{queues,[]},{port_no,1}]},
                     {port,17,[{queues,[]},{port_no,2}]}]}]},
           {switch,4,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:14"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,10,[{queues,[]},{port_no,2}]},
                     {port,18,[{queues,[]},{port_no,1}]}]}]},
           {switch,5,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:15"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,4,[{queues,[]},{port_no,1}]},
                     {port,12,[{queues,[]},{port_no,2}]}]}]},
           {switch,6,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:16"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,6,[{queues,[]},{port_no,1}]},
                     {port,14,[{queues,[]},{port_no,2}]}]}]},
           {switch,7,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:17"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,8,[{queues,[]},{port_no,1}]},
                     {port,19,[{queues,[]},{port_no,2}]}]}]},
           {switch,8,
               [{backend,linc_us4_oe},
                {datapath_id,"00:00:00:00:00:00:00:18"},
                {controllers,
                    [{"Switch0-Controller","192.168.137.110",6633,tcp},{"Switch0-Controller2","168.127.165.66",6633,tcp}]},
                {controllers_listener,disabled},
                {queues_status,disabled},
                {ports,
                    [{port,16,[{queues,[]},{port_no,2}]},
                     {port,20,[{queues,[]},{port_no,1}]}]}]}]}]},
 {epcap,[{verbose,false},{stats_interval,10}]},
 {enetconf,
     [{capabilities,
          [{base,{1,0}},
           {base,{1,1}},
           {startup,{1,0}},
           {'writable-running',{1,0}}]},
      {callback_module,linc_ofconfig},
      {sshd_ip,any},
      {sshd_port,1830},
      {sshd_user_passwords,[{"linc","linc"}]}]},
 {lager,
     [{handlers,
          [{lager_console_backend,info},
           {lager_file_backend,
               [{"log/error.log",error,10485760,"$D0",5},
                {"log/console.log",info,10485760,"$D0",5}]}]}]},
 {sasl,
     [{sasl_error_logger,{file,"log/sasl-error.log"}},
      {errlog_type,error},
      {error_logger_mf_dir,"log/sasl"},
      {error_logger_mf_maxbytes,10485760},
      {error_logger_mf_maxfiles,5}]},
 {sync,[{excluded_modules,[procket]}]}].
